# verification-utils

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mardillu/faceapp/: MainActivity.java  PlayGround.java
app/src/main/res/drawable/: ic_switch_camera.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
facedetector/: build.gradle
facedetector/src/main/: AndroidManifest.xml
facedetector/src/main/java/com/mardillu/facedetector/: FaceBounds.kt  FaceBoundsOverlay.kt  FaceDetector.kt  FaceNet.java  LensFacing.kt  VerificationActivity.kt  VerificationInitActivity.java  models.kt
facedetector/src/main/res/drawable/: ic_verification_check.xml
facedetector/src/main/res/layout/: activity_intro.xml  activity_main.xml
facedetector/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
